/*.picture {
  width: 250px;
  height: 150px;
}
.a{
  width: 500px;
  height: 450px;
  float: left;
  margin-left:60px;
}

*/
.menutop{
  background: #1c1c1c;
  height: 70px;
}
.menu{
  margin: 0 auto;
  display: flex;
  color:white;
}
.a{
  width: 500px;
  height: 450px;
  float: left;
  margin-left:60px;
}
.background {
  background-color: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 70vh;
  min-height: 500px;
  position: relative;
  overflow: hidden;

}
#logo {
  position: absolute;
  top: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
h2 {
  font-family: "Major Mono Display";
  font-size: 2em;
  color: #DCDCDC;
  font-weight: 400;
}
h4 {
  font-family: "Lobster";
  font-weight: 100;
  margin-bottom: 0px;
  color: #FFFAF0;
}
h4 i {
  margin-right: 5px;
}
.navbar-default .navbar-brand {
  color: white;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
#main {
  height:500px;
  width: 100%;
  min-height: 300px;
  min-width: 300px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 500px;
  background: #1C1C1C;
}
#rectangle * {
  width: 150px;
  height: 150px;
  backface-visibility: visible;
  position: absolute;
  margin: 0 auto;
}
#rectangle {
  margin-top: 100px;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: skew 3s linear 0s infinite;
}

.back {
  transform: translateZ(-150px);
}
.top {
  transform: rotateX(90deg) translateZ(75px) translateY(-75px);
}
.floor {
  transform: rotateX(90deg) translateZ(-75px) translateY(-75px);
}
.left {
  transform: rotateY(90deg) translateZ(-75px) translateX(75px);
}
.right {
  transform: rotateY(90deg) translateZ(75px) translateX(75px);
}
#surprise {
  display: flex;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  font-size: 150px;
  transform: translateZ(-75px);
  color: #000
}
.color-1 {
  background: linear-gradient(#e2a9e5, #d198d4, #c076c2);
  opacity: 0.8;
}
.color-2 {
  background: linear-gradient(#632c65, #521d54, #410c43);
  opacity: 0.8;
}
.color-3 {
  background: linear-gradient(#4b384c, #3a273b, #29162a);
  opacity: 0.8;
}

@keyframes skew {
  0% {
    transform: rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateZ(360deg);
  }
}

/*.color-1 {
  background: linear-gradient(red, white, red);
  opacity: 0.8;
}
.color-2 {
  background: linear-gradient(red, white, red);
  opacity: 0.8;
}
.color-3 {
  background: linear-gradient(blue, blue, blue);
  opacity: 0.8;
}

@keyframes skew {
  0% {
    transform: rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateZ(360deg);
  }
}
*/

.slider-content {
  text-align: center;
}
.slider-content .inner {
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.slider-content .inner button{
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.slider-content .inner h1 {
  font-weight: 900;
  margin: 0 auto;
  max-width: 840px;
  color: #f1b7c9;
  font-size: 64px;
  line-height: 1;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img{
  max-width: 100%
}
p{
  font-size: 24px;
  text-align: center;
  color: green;
}
.home-paginations{
  text-align: center;
}